<?php

return [
    'Hot keys'                                                                => 'Горячие клавиши',
    'Root'                                                                    => 'Корень',
    'Root folder'                                                             => 'Корневая директория',
    'Create'                                                                  => 'Создать',
    'Create document'                                                         => 'Создать документ',
    'Create category'                                                         => 'Создать категорию',
    'Delete category'                                                         => 'Удалить категорию',
    'Category name'                                                           => 'Имя категории',
    'Category is empty'                                                       => 'Категория пуста',
    'Update'                                                                  => 'Изменить',
    'Delete'                                                                  => 'Удалить',
    'moving up and down in list'                                              => 'перемещение вверх и вниз в списке файлов',
    'open dir or file'                                                        => 'открыть файл или директорию',
    'edit the document'                                                       => 'редактировать документ',
    'Save'                                                                    => 'Сохранить',
    'File name'                                                               => 'Имя файла',
    'View'                                                                    => 'Смотреть',
    'save document'                                                           => 'сохранить документ',
    'new line'                                                                => 'новая строка',
    'four spaces'                                                             => 'четыре пробела',
    'The document does not exist'                                             => 'Документ не существует',
    'The category does not exist'                                             => 'Категория не существует',
    'Сhange history'                                                          => 'История изменений',
    'Make this line a header'                                                 => 'Сделать строку заголовком',
    'Text formatting'                                                         => 'Форматирование текста',
    'Update document: {title}'                                                => 'Изменение документа {title}',
    'Delete document: {title}'                                                => 'Удаление документа {title}',
    'History of document: {title}'                                            => 'История документа {title}',
    'History'                                                                 => 'История',
    'Diff of document: {title}'                                               => 'Разница документа {title}',
    'Change on {date}'                                                        => 'Изменение от {date}',
    'Highlight'                                                               => 'Подсветка',
    'added'                                                                   => 'добавлено',
    'removed'                                                                 => 'удалено',
    'Date'                                                                    => 'Дата',
    'Title'                                                                   => 'Заголовок',
    'Diff'                                                                    => 'Изменения',
    'User'                                                                    => 'Пользователь',
    'See the difference'                                                      => 'Смотреть разницу',
    'Remove document "{title}"?'                                              => 'Удалить документ "{title}"?',
    'Cancel'                                                                  => 'Отмена',
    'Remove category "{title}"?'                                              => 'Удалить категорию "{title}"?',
    '<b>Attention!</b> All categories and documents in them will be deleted!' => '<b>Внимание!</b> Будут удалены все подкатегории и документы в них!',
    'Delete Category: {title}'                                                => 'Удаление категории {title}',
];
