<?php

return [
    'Hot keys'                    => 'Горячие клавиши',
    'Root'                        => 'Корень',
    'Root folder'                 => 'Корневая директория',
    'Create'                      => 'Создать',
    'Create document'             => 'Создать документ',
    'Create category'             => 'Создать категорию',
    'Delete category'             => 'Удалить категорию',
    'Category name'               => 'Имя категории',
    'Category is empty'           => 'Категория пуста',
    'Update'                      => 'Изменить',
    'Delete'                      => 'Удалить',
    'moving up and down in list'  => 'перемещение вверх и вниз в списке файлов',
    'open dir or file'            => 'открыть файл или директорию',
    'edit the document'           => 'редактировать документ',
    'Save'                        => 'Сохранить',
    'File name'                   => 'Имя файла',
    'View'                        => 'Смотреть',
    'save document'               => 'сохранить документ',
    'new line'                    => 'новая строка',
    'four spaces'                 => 'четыре пробела',
    'The document does not exist' => 'Документ не существует',
    'Сhange history'              => 'История изменений',
];
